Debug output gotten from starting the debugger and then stopping it:

Starting. Args: X:/vscode-pydev/vscode-pydev/debugger/debug_adapter_main.py
read line: >>Content-Length: 312\r\n<<
read line: >>\r\n<<
Process json: {
    "arguments": {
        "adapterID": "PyDev", 
        "clientID": "vscode", 
        "clientName": "Visual Studio Code", 
        "columnsStartAt1": true, 
        "linesStartAt1": true, 
        "locale": "en-us", 
        "pathFormat": "path", 
        "supportsRunInTerminalRequest": true, 
        "supportsVariablePaging": true, 
        "supportsVariableType": true
    }, 
    "command": "initialize", 
    "seq": 1, 
    "type": "request"
}
Writing: {"request_seq": 1, "body": {"supportsConfigurationDoneRequest": true, "supportsConditionalBreakpoints": true}, "success": true, "seq": 0, "command": "initialize", "type": "response"}
Writing: {"type": "event", "event": "initialized", "seq": 1}
read line: >>Content-Length: 284\r\n<<
read line: >>\r\n<<
Process json: {
    "arguments": {
        "__sessionId": "a5a37776-8a8f-48e6-b50f-c5ad276d0586", 
        "args": "", 
        "console": "integratedTerminal", 
        "cwd": "X:\\vscode_example", 
        "name": "PyDev Debug (Launch)", 
        "program": "X:/vscode_example/robots.py", 
        "request": "launch", 
        "type": "PyDev"
    }, 
    "command": "launch", 
    "seq": 2, 
    "type": "request"
}
read line: >>Content-Length: 56\r\n<<
Writing: {"request_seq": 2, "command": "launch", "type": "response", "seq": 2, "success": true}
read line: >>\r\n<<
Process json: {
    "arguments": {}, 
    "command": "configurationDone", 
    "seq": 3, 
    "type": "request"
}
read line: >>Content-Length: 46\r\n<<
Writing: {"request_seq": 3, "command": "configurationDone", "type": "response", "seq": 3, "success": true}
read line: >>\r\n<<
Process json: {
    "command": "threads", 
    "seq": 4, 
    "type": "request"
}
Writing: {"request_seq": 4, "body": {"threads": [{"id": 0, "name": "Main Thread"}, {"id": 1, "name": "Thread 1"}]}, "success": true, "seq": 4, "command": "threads", "type": "response"}
read line: >>Content-Length: 79\r\n<<
read line: >>\r\n<<
Process json: {
    "arguments": {
        "restart": false
    }, 
    "command": "disconnect", 
    "seq": 5, 
    "type": "request"
}
Writing: {"request_seq": 5, "command": "disconnect", "type": "response", "seq": 5, "success": true}
